
###> symfony/framework-bundle ###
APP_SECRET=cad5e51ce13071d55ffa3313465763fd
###< symfony/framework-bundle ###
DATABASE_URL="pgsql://symfony:symfony@db:5432/ged_famille?serverVersion=15&charset=utf8"
GCS_BUCKET_NAME=ged-glessmer
GCS_KEY_FILE=%kernel.project_dir%/config/gcs-key.json
